<div class="row">
    <div class="col-md-12" style="margin-top: 10px;">
       <table class="table table-bordered" *ngIf="weathers">
           <thead>
               <tr>
                <th>Date Time</th>
                <th>Weather</th>
                <th>Desc</th>
                <th>Sea Level</th>
                <th>Temperature (celsius)</th>
               </tr>
            </thead>
           <tbody>
            <tr *ngFor="let weather of weathers; let i = index;">
                <td>{{  weather.dt_txt | date:'medium'   }}</td>
                <td>{{ weather.weather[0].main | uppercase  }}</td>
                <td>{{ weather.weather[0].description  | uppercase }}</td>
                <td>{{weather.main.sea_level}}</td>
                <td>{{ weather.main.temp }}</td>
            </tr>
    </tbody>
</table>   
    </div>
</div>


<!--div class="row">
    <div class="col-md-12">
       
        <div class="col-md-3" *ngFor="let weather of weathers; let i = index;"  style="padding:4px;display:inline-block !important">
            <div class="card">
                <div class="card-header">
                    {{ weather.weather[0].main | uppercase  }}
                </div>
                <!-- <h5 class="card-title">{{val.cityName}}</h5> >
                <div class="card-body">
                    <h5> {{ weather.weather[0].description  | uppercase }}</h5>
                    <!--p>Wind speed (meter/sec): {{ weather.wind.speed }}</p>
                    <p>Sea Level : {{weather.main.sea_level}}</p>
                    <span>Temperature (celsius): {{ weather.main.temp }} </span> <br>
                  
                    <p>{{ weather.dt_txt | date:'medium' }}</p>
                </div>
            </div>
        </div>
           
    </div>
</div-->