<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="col-md-12 cityDataCls" *ngFor="let city of cityData; let i = index;" (click)="getWeatherData(city.name)">
                <div class="card" style="background-color: {{clr[i]}};color:#fff">
                    <div class="card-header">
                        <b>{{ city.name | uppercase  }}</b>
                    </div>
                    
                    <div class="card-body">
                        <p>Sunrise Time : {{ city.sys.sunrise}}</p>
                        <p>Sunset Time : {{ city.sys.sunset}}</p>
                        <span>Temperature (celsius): {{ city.main.temp }} </span> <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-8">
        
                <app-weatherdata [weatherForecastList]="cityWeatherData"></app-weatherdata>
        </div>
    </div>
</div>




<!--div class="container">
    <div class="col-md-3 cityDataCls" *ngFor="let city of cityData; let i = index;" (click)="getWeatherData(city.name)">
        <div class="card" style="background-color: {{clr[i]}};color:#fff">
            <div class="card-header">
                <b>{{ city.name | uppercase  }}</b>
            </div>
            
            <div class="card-body">
                <p>Sunrise Time : {{ city.sys.sunrise}}</p>
                <p>Sunset Time : {{ city.sys.sunset}}</p>
                <span>Temperature (celsius): {{ city.main.temp }} </span> <br>
            </div>
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-md-12">
           
                <app-weatherdata [weatherForecastList]="cityWeatherData"></app-weatherdata>
        </div>
    </div>
    
    </div-->