<div class="row">
    <div class="col-md-12" style="margin-top: 10px;">
       <table class="table table-bordered" *ngIf="weathers">
           <thead>
               <tr>
                <th>Date Time</th>
                <th>Weather</th>
                <th>Desc</th>
                <th>Sea Level</th>
                <th>Temperature (celsius)</th>
               </tr>
            </thead>
           <tbody>
            <tr *ngFor="let weather of weathers; let i = index;">
                <td>{{  weather.dt_txt | date:'medium'   }}</td>
                <td>{{ weather.weather[0].main | uppercase  }}</td>
                <td>{{ weather.weather[0].description  | uppercase }}</td>
                <td>{{weather.main.sea_level}}</td>
                <td>{{ weather.main.temp }}</td>
            </tr>
    </tbody>
</table>   
    </div>
</div>

